mysql.initscript=create table counter(name varchar(255) NOT NULL, val bigint(11) not null); create unique index uname on counter(name);
mysql.user=counter
mysql.password=counter
mysql.host=127.0.0.1

redis.host=127.0.0.1
redis.pooling=false
redis.timeout=2000
redis.port=6379
redis.password=
